body {
    padding: 0;
    margin: 0;
    background-color: white;
    text-align: center;
}

#app {
    font-family: 'Microsoft Yahei','Avenir',Helvetica,Arial,sans-serif;
}

.page-content {
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    background-color: rgb(210, 210, 210);
    line-height: 44px;
    text-align: center;
}