@import'../styles/app.less';
.info-wrap {
    width: 100%;
    .page-content {
        width: 100%;
        .infotable {
            width: 20%;
            margin-left: 30%;
            line-height: 44px;
            background-color: rgb(231, 231, 231);
        }
    }
}