.login-wrap {
  width: 100%;
  text-align: center;

  .window {
    width: 24%;
    padding: 0 38%;
    margin-top: 300px;

    .title {
      width: 100%;
      height: 68px;
      font-size: 20px;
      line-height: 68px;
    }
  }
}
