.header {
    width: 100%;
    line-height: 60px;
    display: flex;
    background-color: rgb(240, 240, 240);
    .logo {
        width: 228px;
        background-color: rgb(150, 150, 150)
    }
    .space {
        width: 65%;
        background-color: rgb(195, 195, 195)
    }
    .userName {
        width: 20%;
        background-color: rgb(180, 180, 180)
    }
    .bt {
        width: 60px;
        background-color: rgb(165, 165, 165)
    }
}